<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >


<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ServletOne</servlet-name>
  	<display-name>ServletOne</display-name>
  	<description></description>
  	<servlet-class>com.technet.ServletOne</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ConnectDB</servlet-name>
  	<display-name>ConnectDB</display-name>
  	<description></description>
  	<servlet-class>com.technet.ConnectDB</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletOne</servlet-name>
  	<url-pattern>/ServletOne</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ServletOne</servlet-name>
  	<url-pattern>/page1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ConnectDB</servlet-name>
  	<url-pattern>/ConnectDB</url-pattern>
  </servlet-mapping>

  
</web-app>
